# wpftoolkit

ExtendedWPFToolkitSolution/: Directory.Build.props  Xceed.Wpf.Toolkit.sln  public.snk
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/: Xceed.Wpf.AvalonDock.Themes.VS2010.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/: Xceed.Wpf.Toolkit.LiveExplorer.csproj
