<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="**/*.xaml.txt"/>
        <Resource Include="**/*.bmp"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.Aero\Xceed.Wpf.AvalonDock.Themes.Aero.csproj" />
      <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.Metro\Xceed.Wpf.AvalonDock.Themes.Metro.csproj" />
      <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.VS2010\Xceed.Wpf.AvalonDock.Themes.VS2010.csproj" />
      <ProjectReference Include="..\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" />
      <ProjectReference Include="..\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
        <Reference Include="..\..\Libs\Xceed.Wpf.Samples.SampleData.dll"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    </ItemGroup>
</Project>


        